DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_server_guild_id_here
PORT=10000
ENTRY_CHANNEL_ID=your_entry_channel_id_here
VISITOR_ROLE_ID=your_visitor_role_id_here
MEMBER_ROLE_ID=your_member_role_id_here
