DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_server_guild_id_here
PORT=10000
ENTRY_CHANNEL_ID=your_entry_channel_id_here
VISITOR_ROLE_ID=your_visitor_role_id_here
MEMBER_ROLE_ID=your_member_role_id_here
GENERAL_CHANNEL_ID=your_general_chat_channel_id_here
GALLERY_CHANNEL_ID=your_gallery_channel_id_here
REVIEWS_CHANNEL_ID=your_reviews_channel_id_here
SUPPORT_CHANNEL_ID=your_support_channel_id_here
CLIENT_ROLE_ID=your_client_role_id_here
BANNED_WORDS=word1,word2,word3
